{
  "ConnectionStrings": {
    "SQLConnection": "Server=tcp:dbserver100089.database.windows.net,1433;Initial Catalog=appdb;Persist Security Info=False;User ID=demouser;Password=password@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}